1) Bibliotheken die man benötigt: 
"smtplib" und "email.message"
2) Verbindung zum smtplib
smpt.(deine Mail).com <- hier muss man die Mail-Domain angeben 


Im E-Mailversenden muss man natürlich die Daten, also E-Mail Adresse, Nachricht etc. anpassen.
Sensor Test ist mit KI erstellt worden, könnte fehler beinhalten, hat aber bei mir geklappt. Der Jetzige Sensor Code gibt alle 10 Sekunden 
die Daten: Temperatur, Luftfeuchtigkeit, Druck und Gaswiderstand, wobei Gaswiderstand nicht wichtig ist.



MQTT Was ist das? (Message Queing Telemetry Transport)

MQTT ist ein Messaging-Protokoll, für die Kommunikation zwischen Geräten im IoT. 
Es gibt Broker, welche die Nachrichten von Publishern entgegennehmen und diese dann an die Subscriber weiterleiten. 
Der Publisher sendet Daten an den Broker und der Subscriber ist ein Gerät, welches sich für die Themen beim Broker registriert und empfängt. 


Zum Pi 400
Auf dem Pi 400 wurden Apache / Webserver heruntergeladen, MariaDB und phpMyAdmin, der Rest muss noch irgendwie gemacht werden.
MQTT Client für die Datenbankanbindung, direkte Darstellung und Mailversand existieren noch nicht.  



Zum Pico

Sensor kann mit KI-Code ausgelesen werden, muss noch eigenen schreiben
Eine Mail schicken ist möglich, es muss noch in den Sensor Code Integriert werden



JSON
{mid: xy,
 temperatur: "20,2"
 feuchte: "80,3"
 druck: "998,3"
 qualitaet: "12000,5"
 timestamp: "30.01.2026 12:13:24"
}
